# SpringBoot_Study

./: README.md
05장 - 게시판 구현/: .project  (+2 more)
2장/board/: build.gradle
2장/board/src/main/resources/: application.properties  logback-spring.xml
2장/board/src/test/java/board/: BoardApplicationTests.java
Practice/: build.gradle
Practice/src/main/java/practice/: PracticeApplication.java  ServletInitializer.java
Practice/src/main/java/practice/aop/: LoggerAspect.java  TransactionAspect.java
Practice/src/main/java/practice/config/: MailConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebMvcConfiguration.java
Practice/src/main/java/practice/controller/: BoardController.java  CommonController.java  MailController.java  MemberController.java  MemberRegister.java  ReplyController.java  ScheduleController.java
Practice/src/main/java/practice/domain/: AuthVO.java  BoardPagingDto.java  BoardVO.java  DataTableDto.java  MailVO.java  MemberVO.java  Replies.java  ReplyPagingDto.java  ReplyVO.java  ScheduleVO.java
Practice/src/main/java/practice/interceptor/: LoggerInterceptor.java
Practice/src/main/java/practice/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java  ScheduleMapper.java
Practice/src/main/java/practice/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java
Practice/src/main/java/practice/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
Practice/src/main/java/practice/util/: MailUtil.java
Practice/src/main/resources/: application.properties  logback-spring.xml
Practice/src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  ScheduleMapper.xml
Practice/src/main/resources/static/js/: reply.js  schedule.js
Practice/src/main/resources/templates/: customLogin.html
Practice/src/main/resources/templates/board/: addSchedule.html  get.html  list.html  modify.html  register.html  schedule.html
Practice/src/main/resources/templates/includes/: footer.html  header.html
Practice/src/main/resources/templates/member/: findPassword.html  memberRegister.html  register.html  resetPassword.html
Practice/src/test/java/practice/: PracticeApplicationTests.java
Practice/src/test/java/practice/controller/: BoardControllerTests.java  MemberControllerTests.java  ReplyControllerTests.java  ScheduleControllerTests.java
Practice/src/test/java/practice/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
Practice/src/test/java/practice/persistence/: DataSourceTests.java  JDBCTests.java
Practice/src/test/java/practice/security/: MemberTests.java  PasswordEncoderTests.java
(+34 files in other folders)
