spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=practice
spring.datasource.hikari.password=dlwnstjs

mybatis.configuration.map-underscore-to-camel-case=true
